<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title> Per la mia EBETINA </title>
       <style>
        body{
            background-color:cornflowerblue;
        }
        #ContanerN{
          background-color: violet;
          margin: 50px;
        }
        #ContanerC{
            background-color:blueviolet;
            margin: 50px;
        }
        #ContanerS{
            background-color:blueviolet;
            margin: 50px;
        }

        .scritta{
            text-align: center;
            
        }
        p{
           font-size:x-large;
           margin-left: 10px;
        }
        .elenco1{
            margin-left: 30px;
            font-size:large;
            
        }
        .foto{
            width: 500px;
            height: 500px;
        }
        #foto1{
            width: 500px;
            height: 500px;
            margin-inline: 190px;
        }

       </style>
    </head>
 <body>
    <div id Contaner>
        <div id="ContanerN">
            <h1 class="scritta"> BETTINA EBETINA </h1>
            <p >Ti dico grazie per tante cose ma principalmente per...</p>
            <ul class="elenco1">
                <li>avermi fatto conoscere il vero me</li>
                <li>ascoltarmi e aiutarmi nei momenti difficili </li>
                <li>mostrarmi affetto</li>
                <li>essere la ragazza dei miei sogni</li>
            </ul>

        </div>
         
        <div id="ContanerC">
            <p>Ti giuro che da quando ti ho vista per la prima volta ho subito pensato che sei una bellissima ragazza</p>
            <p>Ma poi guarda che sei carina AHAHAHAH</p>
            <br>
            <img src="SitoErica/erica.jpeg" class="foto">
            <p>Ricordati che per te ci saro' sempre nei momenti di difficolta' e non sono al tuo fianco solo per baciarti o cose varie, come facaveno i tuoi ex, ma anche per aiutarti</p>
            <p>e quando sei triste puoi sempre abbracciare Stinco</p> 
            <img src="SitoErica/stinco.png" class="foto">
            <img src="SitoErica/eristi.jfif" id="foto1">
        </div>

        <div id="ContanerS">
            <p>Ti prometto che riempiro' quei vuoti che senti quando stai giu' di morale</p>
            <img src="morale1.jpg" class="foto">
        </div>

        <p>Niente per concludere posso dirti che tengo molto a te e che per qualsiasi cosa puoi fare affidamento su di me.</p>
        <p>Sei PORCAAAAAA. TI AMO BETTYYYY</p>
    </div>
 </body>
</html>
